Statistika devijacije prognozirane i ostvarene potrosnje/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ToolBar Margin="0,10,0,273">
            <Label Content="Region"/>
            <ComboBox Name="Regioni" Height="30" Width="50" ItemsSource="{Binding zem }"/>
            <Label Content="Od"/>
            <ComboBox Name="SatiOd" Height="30" Width="50" ItemsSource="{Binding sat}"/>
            <Label Content="Do"/>
            <ComboBox Name="SatiDo" Height="30" Width="50" ItemsSource="{Binding sat}"/>
            <Button x:Name="Prikazi" Content="Prikazi" Height="31" VerticalAlignment="Top" Width="75" Click="Prikazi_Click"/>

        </ToolBar>

        <DataGrid Name="Tabela" HorizontalAlignment="Left" Height="230" Margin="10,58,0,0" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sat" Width="*" Binding="{Binding sat }"/>
                <DataGridTextColumn Header="Prognozirana potrosnja" Width="*" Binding="{Binding prog}" />
                <DataGridTextColumn Header="Ostvarena potrosnja" Width="*" Binding="{Binding izm}" />
                <DataGridTextColumn Header="Devijacija" Width="*" Binding="{Binding dev}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Prosecna devijacija:" HorizontalAlignment="Left" Margin="231,288,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="labelProsek" Content="" HorizontalAlignment="Left" Margin="348,288,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
