Statistika devijacije prognozirane i ostvarene potrosnje/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#EEEEEE">
        <ToolBar Margin="0,10,0,265" Background="#d1d1d1">
            <Label Content="Region" VerticalAlignment="Top" Margin="0,0,0,-5" Height="69"/>
            <ComboBox Name="Regioni" Height="26" Width="50" ItemsSource="{Binding zem }"  VerticalAlignment="Top" Margin="0,0,0,5"/>
            <Label Content="Od" VerticalAlignment="Top" Height="59"/>
            <ComboBox Name="SatiOd" Height="26" Width="50" ItemsSource="{Binding sat}" VerticalAlignment="Top" Margin="0,0,0,5"/>
            <Label Content="Do" VerticalAlignment="Top" Height="59"/>
            <ComboBox Name="SatiDo" Height="26" Width="50" ItemsSource="{Binding sat}" VerticalAlignment="Top" Margin="0,0,0,5"/>
            <Button x:Name="Prikazi" Content="Prikazi" Height="26" VerticalAlignment="Top" Width="75" Click="Prikazi_Click" Background="#EEEEEE" BorderBrush="Green"/>

        </ToolBar>

        <DataGrid Name="Tabela" HorizontalAlignment="Left" Height="250" Margin="10,59,0,0" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sat" Binding="{Binding sat }"/>
                <DataGridTextColumn Header="Prognozirana potrosnja" Binding="{Binding prog}" />
                <DataGridTextColumn Header="Ostvarena potrosnja" Binding="{Binding izm}" />
                <DataGridTextColumn Header="Devijacija" Binding="{Binding dev}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
